# Задача №45. Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).

a = 300
b = 10000


def sum_divisor(a):
    res = 0
    for i in range(1, a+1):
        if a % i == 0:
            res += i
    return res


def check_division(b):

    for i in range(1, b+1):
        f = sum_divisor(i)
        if i < f <= a and i == sum_divisor(f):
            return (i, f)


print(sum_divisor(a))
print(check_division(b))
