# Задача №29. Ваня и Петя поспорили, кто быстрее решит
# следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не
# такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого
# будет меньше ошибок в коде, тот и выиграл спор. За
# помощью товарищи обратились к Вам, студентам.

# ДЕЛАЕМ ПРАВИЛЬНЫЙ КОД САМОСТОЯТЕЛЬНО
from random import randint as rnd

lst = []
lst_max = []
n = rnd(19, 19)


def RandList(lst, n):
    for i in range(n):
        if i < n:
            lst.append(rnd(0, 29))
    print(lst)


def FindMaxElement(lst):
    max_element = 0
    for i in lst:
        if i != 0:
            lst_max.append(i)
            max_element = max(lst_max)
        else:
            break
    print(lst_max)
    print(max_element)
            


RandList(lst, n)
FindMaxElement(lst)
