# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

year = int(input("Введите год: "))

# if year// 4 and year // 400 and year // 100:
#     print(f"Год {year} не високосный")
# else:
#     print(f"Год {year} високосный")
    
if year % 4 and not year % 100 or year % 400:
    print(f"Год {year} не високосный (NO)")
else:
    print(f"Год {year} високосный(YES)")

