# Задача №19. Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]


list = list(map(int, input("Введите элементы списка: ").split()))
right_conor = int(input("На сколько сдвигаем: "))
list = list[-right_conor:] + list[:-right_conor]
print(list)