# Задача №35. Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes

n = int(input("Введите число и давайте проверим, простое оно или нет: "))

def digit_check(n):
    for i in range(2, n):
        if n % i == 0:
            return False
    return True
        
print(digit_check(n))