// Напишите программу, в которую пользователь вводит два числа
// и выводит результат их умножения. При этом программа должны запрашивать
// у пользователя ввод чисел, пока оба вводимых числа не окажутся в диапазоне
// от 0 до 10. Если введенные числа окажутся больше 10 или меньше 0
// то программа должна вывести пользователю о том, что введенные числа недопустимы,
// и повторно запросить у пользователя ввод двух чисел. Если введенные числа
// принадлежат диапазону от 0 до 10, то программа выводит результат умножения.

// Для организации ввода чисел используйте бесконечный цикл while и оператор break.


Console.WriteLine("Введите первое число: ");
int number1 = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите второе число: ");
int number2 = Convert.ToInt32(Console.ReadLine());

int result = 10;

while (true)
{
    result = number1 * number2;
    if (result <= 10 && result > 0)
    {
        Console.WriteLine(@$"Результат умножения: 
                     {number1} * {number2} ----> {result}");
        break;
    }

    else
    {
        Console.WriteLine("Значение больше 10 или меньше 0");
        Console.WriteLine("Введите первое число заного: ");
        number1 = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Введите второе число заного: ");
        number2 = Convert.ToInt32(Console.ReadLine());

    }
}
