# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

class_1 = int(input("Введите количество учеников в первом классе: "))
class_2 = int(input("Введите количество учеников во втором классе: "))
class_3 = int(input("Введите количество учеников в третьем классе: "))

def chetnot(klass):
    if klass % 2:
        return klass // 2 + 1
    else:
        return klass / 2
    
print(f"Парты в первом классе {chetnot(class_1)}, Парты во втором классе {chetnot(class_2)}, /Парты в третьем классе {chetnot(class_3)},")
print("Общее количество парт", chetnot(class_1) + chetnot(class_2) + chetnot(class_3))