print('Задача 1. Тестовое задание')

# Степан пришёл устраиваться на работу, где ему дали тестовое задание:
# проанализировать такую таблицу,
# понять как она строится и написать программу для вывода её на экран.

# 0 2 4 6  8  10
# 1 3 5 7  9  11
# 2 4 6 8  10 12
# 3 5 7 9  11 13
# 4 6 8 10 12 14
# 5 7 9 11 13 15
# 
# Помогите Степану реализовать такую программу.
# Подсказка: номера столбцов. А ещё не забудьте про литерал \t для табуляции

for row in range(6):
    for col in range(0, 12, 2):
        print(col + row, end="\t")
    print()
    
print('Задача 2. Лестница')

# Пользователь вводит число N.
# Напишите программу, которая выводит такую “лесенку” из чисел:

# Введите число: 5
# 1
# 2 2
# 3 3 3
# 4 4 4 4
# 5 5 5 5 5

number = int(input("Введите число: "))

for row in range(1, number+1):
    for col in range(0, row):
        print(row, end=" ")
    print()

print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|
   
row = int(input("Введите ширину рамки: "))
column = int(input("Введите высота: "))

for i in range(row+1):
    for j in range(column+1):
        if i == 0 or i == row:
            print("-", end=" ")
        elif j == 0 or j == column:
            print("|", end=" ")
        else:
            print(" ", end=" ")
    print()
    
print('Задача 4. Простые числа')

# Напишите программу, которая считает количество простых чисел в
# заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу. Последовательность
# задаётся при помощи вызова ввода (input) на каждой итерации цикла.
# Одна итерация — одно число.

# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.

numbers = int(input("Введите количество чисел: "))
counter = numbers

for i in range(numbers):
    digit = int(input("Введите число: "))
    for j in range(2, digit):
        if digit % j != 0 and digit / digit == 1:
            pass
        else:
            counter -= 1
            break
print(f"Количество простых чисел: {counter}")

print('Задача 5. Наибольшая сумма цифр')

# Вводится N чисел. 
# Среди натуральных чисел, которые были введены, 
# найдите наибольшее по сумме цифр. Выведите на экран это число и сумму его цифр.

numbers = int(input("Введите количество чисел: "))
summa = 0
lst_summa = []
lst_digit= []
max_summa = 0
max_index = 0

for i in range(numbers):
    digit = int(input("Введите число: "))
    while digit <= 0:
        digit = int(input("Это не натуральное число. Введите число больше нуля: "))
    lst_digit.append(digit)
    for j in range(len(str(digit))):
        summa += digit % 10
        digit //= 10
    lst_summa.append(summa)
    print("Список сумм чисел:", lst_summa)
    summa = 0    
max_summa = max(lst_summa)
max_index = lst_summa.index(max_summa)
max_digit = lst_digit[max_index]

print(f"Максимальная сумма: {max(lst_summa)} и это число {max_digit}")

print('Задача 6. Пирамидка')


# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

   #
  ###
 #####
#######

height = int(input("Введите высоту пирамидки: "))

for i in range(1, height + 1):
  print(" ", end="")

  for j in range(height - i):
    print(" ", end="")
    
  for k in range(2 * i - 1):
    print("#", end="")

  print()
  
print('Задача 7. Пирамидка 2')


# Напишите программу,
# которая получает на вход количество уровней пирамиды и выводит их на экран,

# Пример:
# 
#             1
#          3     5
#       7     9     11
#    13    15    17    19
# 21    23    25    27    29

level = int(input("Введите кол-во уровней пирамиды: "))

a = 1
for i in range(1, level+1):
    print(".", end="")
    
    for j in range(level - i):
        print(".", end=" ")
        
    for k in range(i):
        print(a, " ", end=" ")
        a +=2
    print()
    
print('Задача 8. Яма ')

# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой.
# Вам поручили создать генератор ландшафта. Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде ямы:

# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
#
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345

n = int(input('Введите число: '))
print()
q = n - 1
while q >= 0:
    for i in range(-n, n + 1):
        if abs(i) > q:
            print(abs(i), end='')
        elif i == 0:
            print(end='')
        else:
            print('.', end='')
    q -= 1
    print()


  
      