# Задача №1. Решение в группах
# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

n = int(input("Введите сколько километров проезжает машина в день: "))
# print(n)
m = int(input("Сколько киломемtтров: "))

print(f"Сколько дней едет машина:", round(m / n, 2))