# Задача №23. Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

a = map(int, input("Введите список через пробел: ").split())
a = list(a)
count = 0
for i in range(len(a)-1):

    if a[i] < a[i + 1]:
        count += 1
print(count)
