# Задача №39. Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

a = int(input("Введите количество элементов первого списка: "))
b = int(input("Введите количество элементов второго списка: "))
lst1 = []
lst2 = []

def first_lst(lst1, a):
    for i in range(a):
        lst1.append(int(input(f"Введитете {i+1} элемент списка: ")))
    return lst1

def second_lst(lst2, b):
    for i in range(b):
        lst2.append(int(input(f"Введитете {i+1} элемент списка: ")))
    return lst2

def list_compare(lst1, lst2):
    for i in lst1:
        if i in lst2:
            lst1.remove(i)
    return lst1


print("Выводим первый список", first_lst(lst1, a))
print("Выводим второй список", second_lst(lst2, b))
print("Этих элементов нет во втором списке", list_compare(lst1, lst2))
        