# Необходимо подсчитать:
# а) количество символов в стоке
# б) количество одинаковых элементов, элемент задает пользователь

stroka = 'Давай посчитаем сколько в этой стороке символов!'
print("Количество символов в строке:", len(stroka))

char = input("Введите символ, который хотите найти: ")

i = 0
digits_amount = 0

while i < len(stroka):
    if stroka[i] == char:
        digits_amount += 1
    i += 1
print("Количество символов", char, "---->", digits_amount)
