# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

x = int(input("Какое первое число? "))
y = int(input("Какое второе число? "))

s = 25
p = 84


def DigitsFind(x, y, s, p):
    while True:
        if p/y + y == s:
            print("Верно - это числа: ", x, "и", y)
            break
        else:
            print("Не верно, попробуйте еще раз!")
            x = int(input("Какое первое число? "))
            y = int(input("Какое второе число? "))


DigitsFind(x, y, s, p)
