# Задача 44: В ячейке ниже представлен код генерирующий DataFrame, которая состоит всего
# из 1 столбца. Ваша задача перевести его в one hot вид. Сможете ли вы это сделать без
# get_dummies?

import pandas as pd
import random

lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'whoAmI':lst})
print(data)

print(pd.get_dummies(data))

# Ответ на вопрос: one hot кодировка напоминает обычную бинарную систему.
# Можно ли обойтись без pd.get_dummies: в данном случае всего 2 слова,
# было бы достаточно, получить их значения hot кодировки(фиктивную переменную),
# не более, все остальные одинаковые слова, принимают те же значения