"""
Задача 1. Язык математики
Что нужно сделать:
В первый же день на сайте отвалилась формула по расчёту рекламной метрики,
и только Вася может её поправить. Часть программы с вводными данными представлена ниже,
отдельно записана формула на математическом языке.
"""
print("-------- Задача 1 --------")
a = 8
b = 10
c = 12
d = 18

up, down = (-3 + a**2)*b-2**3, c-2*d

print(f"Выводим значение расчета сверху: {up}")
print(f"Выводим значение расчета снизу: {down}")
print(f"Выводим расчет по формуле: {up/down}")
# или сделаем более красивый код в одну строку
print("Расчет формулы в одну строчку:",((-3 + a**2)*b-2**3)/(c-2*d))

print("")
print("")

"""
Задача 2. Финансовый отчёт
Что нужно сделать:
Васе пришло очередное задание — автоматизация финансовой отчётности.
Звучит сложно, а на деле нужно просто написать код, который будет считать
нужные для отчёта вычисления автоматически. Вычисления, которые нужно
реализовать в программе: сумму дохода первых двух кварталов поделить на
сумму последних двух кварталов, чтобы понять динамику роста или падения дохода.
"""
print("-------- Задача 2 --------")
try:
    first_digit = int(input("Введите первое число: "))
except ValueError:
    first_digit = int(input("Вы ввели не число. Введите первое число: "))
try:
    second_digit = int(input("Введите второе число: "))
except ValueError:
    second_digit = int(input("Вы ввели не число. Введите второе число: "))
try:
    third_digit = int(input("Введите третье число: "))
except ValueError:
    third_digit = int(input("Вы ввели не число. Введите третье число: "))
try:
    fourth_digit = int(input("Введите четвертое число: "))
except ValueError:
    fourth_digit = int(input("Вы ввели не число. Введите четвертое число: "))

amount_1 = first_digit + second_digit
amount_2 = third_digit + fourth_digit
amount_3 = amount_1 / amount_2
print(f"Результат: {amount_3}")

# для красоты кода

print("Результат:", (first_digit + second_digit) / (third_digit + fourth_digit))

print("")
print("")

"""
Задача 3. Следующее и предыдущее числа
Что нужно сделать:
Напишите программу, которая получает от пользователя число и выводит
на экран два ответа — следующее и предыдущее числа.
"""
print("-------- Задача 3 --------")
try:
    your_number = int(input("Введите число: "))
except ValueError:
    your_number = int(input("Ошибка ввода, попробуйте еще раз: "))
    
print(f"Вы ввели: {your_number}, до него идет: {your_number - 1}, а после него: {your_number + 1}")

print("")
print("")

"""
Задача 4. Площадь треугольника
Что нужно сделать:
Напишите программу, которая запрашивает у пользователя длины двух катетов
в прямоугольном треугольнике и выводит его площадь. 
"""
print("-------- Задача 4 --------")
triangle_cathet_1 = int(input("Введите первый катет треугольника: "))
triangle_cathet_2 = int(input("Введите второй катет треугольника: "))

print("Площадь треугольника S =", triangle_cathet_1 * triangle_cathet_2 / 2)

print("")
print("")

print("-------- Задача 5 --------")
"""
Задача 5. Часы
Что нужно сделать:
Напишите программу, которая получает на вход число n (количество минут),
затем считает, сколько это будет в часах и сколько минут останется,
и выводит на экран эти два результата.
"""

minutes = int(input("Введите количество минут: "))

print(f"Вы ввели {minutes}, в пересчете на часы: {minutes // 60} час(ов) {minutes % 60} минут(а)")

print("")
print("")

"""
Задача 6. Проверяем бухгалтера
Что нужно сделать:
Невнимательный бухгалтер Антон складывает числа быстро, но иногда забывает
о двух последних разрядах. Чтобы помочь Антону, напишите программу, которая
бы складывала только два последних разряда. 
Реализуйте программу, которая запрашивает два числа у пользователя.
После этого у каждого числа возьмите две последние цифры. Получившиеся два числа
сложите и выведите на экран. 

"""

print("-------- Задача 6 --------")

digit_1 = int(input("Введите первое число: "))
digit_2 = int(input("Введите второе число: "))

print(f"Результат сумма посл. двух чисел каждого числа = {digit_1 % 100 + digit_2 % 100}")

print("")
print("")

print("-------- Задача 7 --------")

"""
Реализуйте программу, которая получает на вход четырёхзначное число и
выводит на экран каждую его цифру отдельно (в одну строчку либо каждую
цифру в новой строчке). Само число при этом изменять нельзя, то есть
нужно обойтись без переприсваивания. Однако можно использовать
сколько угодно переменных.
"""
# делаю специально через строку
number = input("Введите четырехзначное число: ")

while len(number) < 4:
    number = input("Не верно. Введите четырехзначное число: ")
    
def number_division(number):
    list_number = []
    for i in str(number):
        list_number.append(i, )
    print("Выводим число, разбитое на цифры (списком, без"
          "скобок и запятых):", *list_number, sep=" ")

number_division(number) 
print("")
print("")

print("-------- Задача 8 --------")
"""
Задача 8. Поменять местами: не всё так просто! (необязательная, повышенной сложности)
Что нужно сделать:
Вы уже умеете менять местами строковые переменные и знаете,
что в переменных кроме строк можно хранить и числа. Напишите программу,
которая меняла бы значения двух переменных местами, но без использования
третьей переменной и синтаксического сахара, который мы разбирали, а именно: без конструкции a, b = b, a. В переменные будут вводиться только числа.
"""
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

print(f"Без замены:, {a}, {b}")

a = a + b
b = a - b
a = a - b

print(f"После замены : {a}, {b}")