# Отфильтровать список имен (должен получиться новый список, в котором длина
# слов не превышает 5 символов).
# Список: ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия'].

list_1 = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']

# list_2 = filter(lambda i: len(i) <= 5, list_1)
list_2 = [i for i in list_1 if len(i) <= 5]
print(list_2)
