print('Задача 1. Калькулятор опыта')

# В свободное время Вася любит играть в компьютерные игры.
# Однажды у него появилась классная идея для сюжета игры.
# Чтобы воплотить её в жизнь, он начал изучать геймдизайн.
# Создавать игру он начал с главного героя и его системы прокачки.
# Напишите программу, которая определяет уровень персонажа в компьютерной игре.
# Пользователь вводит число «очков опыта», а программа вычисляет уровень.
# Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта».
# Начальный уровень равен единице.

# Пример:
# Введите количество опыта: 6000
# Ваш уровень: 4

# Пример 2:
# Введите количество опыта: 2000
# Ваш уровень: 2

experience_points = int(input("Введите число «очков опыта»: "))

def check_points(experience_points):
    level = 0
    if experience_points < 1000:
        level = 1
    elif experience_points < 2500:
        level = 2
    elif experience_points < 5000:
        level = 3
    else:
        level = 4
    return level

user_level = check_points(experience_points)
print("Уровень пользователя:", user_level)

print('Задача 2. Функция')

# Учитель математики придумывает каждому ученику отдельные функции,
# которые нужно отобразить на графике и посчитать. Ещё учитель разбирается
# в программировании, и чтобы не считать вручную эти функции, он написал программу,
# которая делает работу за него.

# Напишите программу, которая получает от пользователя число X и вычисляет значение
# функции Y по следующей схеме:

# Напомним, как это работает:
# Если X больше нуля Y = X - 12.
# Если X равных нулю Y равен пяти.
# Если X меньше нуля Y равен квадрату X.
# Пример:
# Введите икс: 0
# Игрек равен 5
# Пример 2:
# Введите икс: -6
# Игрек равен 36
    
digit_x = int(input("Введите чило Х: "))

def result_digit_y(digit_x):
    y = 0
    if digit_x > 0:
        y = digit_x - 12
    elif digit_x == 0:
        y = 5
    else:
        y = digit_x**2
    return y

result_y = result_digit_y(digit_x)
print("При таких условиях Y = ", result_y)

print('Задача 3. Поступление')

# В университете на особый факультет на направление кибернетики
# очень серьёзный конкурс — поступают только сильнейшие,
# первые десять человек из списка.
# Потом среди поступивших определяется, кто будет на стипендии.
# Для стипендии общий балл при поступлении должен составлять не менее 290.

# Напишите программу,
# которая получает на вход место студента в списке и его балл,
# а затем выводит соответствующие сообщения о поступлении и получении стипендии.

# Пример 1:
# Введите место в списке поступающих: 3
# Введите количество баллов за экзамены: 295
# Поздравляем, Вы поступили!
# Бонусом Вам будет начисляться стипендия

# Пример 2:
# Введите место в списке поступающих: 3
# Введите количество баллов за экзамены: 270
# Поздравляем, Вы поступили!
# Но Вам не хватило баллов для стипендии

# Пример 3:
# Введите место в списке поступающих: 11
# К сожалению, вы не поступили.

place = int(input("Введите место в списке поступающих: "))
marks = int(input("Введите количество баллов за экзамены: "))

if place <= 10 and marks >= 290:
    print("Поздравляем, Вы поступили! Бонусом Вам будет начисляться стипендия.")
    
elif place <= 10 and marks < 290:
    print("Поздравляем, Вы поступили! Но Вам не хватило баллов для стипендии")
else:
    print("К сожалению, вы не поступили.")
    
print('Задача 4. Опять двойка')

# Папа-программист уже настолько обленился, 
# что вместо того, чтобы самому спросить у сына, какую оценку тот получил в школе, 
# он написал для этого вот такую программу:

"""
rating = int(input('Что получил по математике? '))
if rating == 2:
    print('Плохо. Марш учиться!')
if rating == 3:
    print('Плохо. Марш учиться!')
if rating == 4:
    print('Молодец! Можешь отдохнуть.')
if rating == 5:
    print('Молодец! Можешь отдохнуть.')
"""

# Сын после того, как «сообщил» свою оценку, посмотрел на код программы и понял,
# что её можно улучшить, и даже рассказал папе, как это сделать, 
# за что получил безграничное уважение от отца.

# 1) При плохой оценке (2 или 3) выводится сообщение: «Плохо. Марш учиться!».
# 2) При хорошей оценке (4 или 5) выводится сообщение: «Молодец! Можешь отдохнуть».
# 3) В программе не должно быть повторяющихся строк.

rating = int(input('Что получил по математике? '))

if rating == 2 or rating == 3:
    print('Плохо. Марш учиться!')
elif rating == 4 or rating == 5:
    print('Молодец! Можешь отдохнуть.')
    
print('Задача 5. Вася хочет выигрывать')

# Вася вдохновился фильмом «Двадцать одно» и решил изучить математику игровых автоматов.
# Для анализа данных ему нужна информация о том, как часто в автомате
# выпадает три или две одинаковых картинки. Для сбора данных нужна программа,
# проверяющая это равенство. 

# Даны три целых числа. Определите, сколько среди них совпадающих. 
# Программа должна вывести один из вариантов: 
# 1) 3 (если все совпадают) 
# 2) 2 (если два совпадают)
# 3) 0 (если все числа разные)

number_1 = int(input("Введите первое число: "))
number_2 = int(input("Введите второе число: "))
number_3 = int(input("Введите третье число: "))

def coincidence(number_1, number_2, number_3):
    if number_1 == number_2 and number_1 == number_3:
        return print("3 совпадения")
    elif (number_1 == number_2) or (number_2 == number_3) or (number_1 == number_3):
        return print("2 совпадения")
    elif (number_1 != number_2 and number_1 != number_3):
        return print("0 совпадения")

coincidence(number_1, number_2, number_3)

print('Задача 6. Новоселье')

# Семья из трёх человек устала тесниться в однушке и наконец решила переехать.
# При обсуждении,
# какую же всё-таки купить квартиру исходя из своих предпочтений и семейного бюджета,
# они остановились на нескольких вариантах:

# Первый вариант 
# они готовы взять квартиру попросторнее (не менее 100 квадратных метров),
# но стоимостью не более 10 млн.
 
# Второй вариант — немного расширить круг поиска,
# то есть взять квартиру поменьше (от 80 квадратный метров),
# но и стоимостью не более 7 млн.
 
# Напишите программу,
# которая получает на вход стоимость квартиры и её площадь
# и выводит сообщение о том, подходит она или нет

flat_cost = int(input("Введите стоимомсть квартиры: "))
flat_metros = int(input("Введите метраж квартиры: "))

def flat_choose(flat_cost, flat_metros):
    if (flat_cost <= 10000000 and flat_metros >= 100) or (flat_cost <= 7000000 and flat_metros >= 80):
        return print("Квартира подходит")
    else:
        return print("Квартира не подходит")
    
flat_choose(flat_cost, flat_metros)

print('Задача 7. Почта')

# Почтовое отделение открывается в 08:00 и закрывается в 22:00.
# С 14:00 до 15:00 все сотрудники уходят на обед,
# а в 10:00 и 18:00 приезжают машины с посылками,
# и тогда все сотрудники на два часа заняты их разгрузкой.
# Во время обеда, разумеется, посылки никто не выдаёт,
# как и в моменты, когда разгружаются машины.

# Напишите программу,
# которая получает на вход время в часах — число от 0 до 23 — и пишет,
# можно ли в этот час получить посылку.
# Используйте только один условный оператор if-else, без elif и прочего.
# Решите задание двумя способами:
# первый — при выполнении условия выводится сообщение:
# «Можно получить посылку»,
# второй —  при выполнении условия выводится сообщение:
# «Посылку получить нельзя».

clock = int(input("Введите время в часах — число от 0 до 23: "))

if clock != 14 and clock != 10 and clock != 11 and clock !=18 and clock != 19 and clock < 22 and clock > 8:
    print("Вы можете получить посылку")
else:
    print("Вы НЕ можете получить посылку")
    
if clock == 14 or clock == 10 or clock == 11 or clock == 18 or clock == 19 or clock >= 22 or clock < 8:
    print("Вы НЕ можете получить посылку")
else:
    print("Вы можете получить посылку")

        
