# Даны две строки строчных латинских символов:
# строка J и строка S. Символы, входящие в
# строку J, — «драгоценности», входящие в
# строку S — «камни». Нужно определить,
# какое количество символов из S одновременно
# являются «драгоценностями». Проще говоря,
# нужно проверить, какое количество символов из S входит в J.

stones = ["k", "b", "g", "f", "t", "y", "a"]
jemeles = ["a", "b", "m", "f", "l", "y", "p"]
count = 0

for i in stones:
    if i in jemeles:
        count += 1
print(count)